.dropdown-content {
  display: none;
  position: relative;
  top: 50px;
  background-color: #f9f9f9;
  min-width: 160px;
  min-height: 180px;
}

.dropdownDiv {
  min-width: 160px;
  min-height: 180px;
  z-index: 1;
  float: right;
}

.inner {
  min-width: max-content;
  min-height: 33%;
}

.dropdown-content div {
  position: relative;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.show {
  display: block;
}

.posts {
  margin: auto;
  display: flex;
  flex-direction: column;
  width: 45%;
  align-items: center;
  justify-content: center;
}

.post {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 5px;
  margin: 10px;
  border: 3px solid black;
  border-radius: 15px;
}

.top_div {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
}

.title{
  width: 50%;
  text-align: left;
}

.author {
  justify-content: left;
  padding: 1%;
}

.date {
  width: 40%;
  text-align: right;
  padding: 1%;
}

.content {
  padding: 2%;
}

.bottom_div {
  display: flex;
  flex-direction: row;
  height: 30px;
  width: 100%;
}

button {
  border: 0;
  background: transparent;
}

div ~ footer > div {
  display: flex;
  flex-direction: row;
  border: 3px solid black;
  border-radius: 15px;
  justify-content: center;
  width: 50%;
  margin: auto;
  padding: 5px;
  column-gap: 60px;
}

@media (max-width: 580px) {
  div ~ footer > div {
    column-gap: 10px;
  }
}

@media (max-width: 360px) {
  div ~ footer > div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

footer > div > a {
  color: black;
}

.p::first-letter {
  font-size: xx-large;
}

.post:hover {
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.75);
}
